{
  "name": "story-plot-template",
  "version": "1.0.0",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.0",
    "gulp-markdown": "^1.1.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-template": "^3.0.0",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "gulp"
  }
}
